<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            width:100%;
            height:100vh;
            display: grid;
            place-items: center;


        }

        .slider{
            width:100%;
            height:100%;
            background-image: url("/imgs/slider/i1.jpg");
            background-size: 100% 100%;
            animation: changeImage 5s linear infinite;
            opacity: 0.3;


        }
        
       
        @keyframes changeImage{
            0%{
                background-image: url("imgs/slider/paolo-nicolello-2gOxKj594nM-unsplash.jpg");
            }
            25%{
                background-image: url("imgs/slider/fernando-alvarez-rodriguez-M7GddPqJowg-unsplash.jpg");
            }
            50%{
                background-image: url("imgs/slider/saad-khan-I5c9i-hooag-unsplash.jpg");
            }
            75%{
                background-image: url("imgs/slider/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg");
            }
        }

    </style>
</head>
<body>
     <div class="slider">

     </div>
</body>
</html>



<ul>
    <li><h4> Individual  <h4> <h5>Adults:<span> 1100 RS</span> [per head]</h5> <li>
    <hr>
    <li><h4> Group of 8 and above <h4> <h5>Adults:<span> 1000 RS</span> [per head]</h5> <li>
    <hr>
   
</ul>